In [191]:
#import all libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
def load_data(path):
    return pd.read_csv(path)

In [3]:
!ls

Untitled.ipynb
posts.csv
users.csv
views.csv

In [4]:
post=load_data("posts.csv")
user=load_data("users.csv")
view=load_data("views.csv")

In [6]:
post.shape

(493, 4)

In [7]:
user.shape

(118, 4)

In [8]:
view.shape

(1449, 3)

In [9]:
post.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 493 entries, 0 to 492
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   _id         493 non-null    object
 1   title       493 non-null    object
 2   category    465 non-null    object
 3    post_type  493 non-null    object
dtypes: object(4)
memory usage: 15.5+ KB

In [10]:
user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118 entries, 0 to 117
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   _id        118 non-null    object
 1   name       118 non-null    object
 2   gender     118 non-null    object
 3   academics  118 non-null    object
dtypes: object(4)
memory usage: 3.8+ KB

In [11]:
view.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1449 entries, 0 to 1448
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   user_id    1449 non-null   object
 1   post_id    1449 non-null   object
 2   timestamp  1449 non-null   object
dtypes: object(3)
memory usage: 34.1+ KB

## Recommend post for given user

In [12]:
post.head()

,_id,title,category,post_type
0,5d62abaa65218653a132c956,hello there,Plant Biotechnology,blog
1,5d6d39567fa40e1417a4931c,Ml and AI,Artificial Intelligence|Machine Learning|Infor...,blog
2,5d7d23315720533e15c3b1ee,What is an Operating System ?,Operating Systems,blog
3,5d7d405e5720533e15c3b1f3,Lord Shiva,Drawings,artwork
4,5d80dfbc6c53455f896e600e,How Competition law evolved?,Competition Laws,blog

In [112]:
post=post.rename(columns={'_id':'post_id'})
post

,post_id,title,category,post_type
0,5d62abaa65218653a132c956,hello there,Plant Biotechnology,blog
1,5d6d39567fa40e1417a4931c,Ml and AI,Artificial Intelligence|Machine Learning|Infor...,blog
2,5d7d23315720533e15c3b1ee,What is an Operating System ?,Operating Systems,blog
3,5d7d405e5720533e15c3b1f3,Lord Shiva,Drawings,artwork
4,5d80dfbc6c53455f896e600e,How Competition law evolved?,Competition Laws,blog
...,...,...,...,...
488,5ed3791976027d35905ccab6,CI/CD using GitHub Actions,Computer Technology|Information Technology,blog
489,5ed3820f76027d35905ccac8,Configure Docker with Django; PostgreSQL; Pg-a...,Computer Technology|Computer Application|Infor...,blog
490,5ed3ef4cbd514d602c1530f2,Recommendation Engine,NaN,project
491,5ed415c6bd514d602c15312d,Face Recognition using Transfer Learning.,Science; Technology,skill
492,5ed4cbadbd514d602c1531a6,Configure CI/CD Pipeline in GitLab and deploym...,Computer Technology|Computer Application|Infor...,blog

In [107]:
user.head()

                        _id                  name gender      academics
0  5d60098a653a331687083238  Nivesh Singh Chauhan   male  undergraduate
1  5d610ae1653a331687083239         Gaurav Sharma   male       graduate
2  5d618359fc5fcf3bdd9a0910         Akshay Mishra   male  undergraduate
3  5d6d2bb87fa40e1417a49315        Saksham Mathur   male  undergraduate
4  5d7c994d5720533e15c3b1e9         Varun Chowhan   male  undergraduate

In [113]:
user=user.rename(columns={'_id':'user_id'})
user

                      user_id                  name  gender      academics
0    5d60098a653a331687083238  Nivesh Singh Chauhan    male  undergraduate
1    5d610ae1653a331687083239         Gaurav Sharma    male       graduate
2    5d618359fc5fcf3bdd9a0910         Akshay Mishra    male  undergraduate
3    5d6d2bb87fa40e1417a49315        Saksham Mathur    male  undergraduate
4    5d7c994d5720533e15c3b1e9         Varun Chowhan    male  undergraduate
..                        ...                   ...     ...            ...
113  5ed35aa376027d35905cca67                 Steve    male       graduate
114  5ed3737976027d35905ccaa2        Himanshu Singh    male  undergraduate
115  5ed3748576027d35905ccaab           Parth Vijay    male  undergraduate
116  5ed3cbcbbd514d602c1530a7       Abhishek Mishra    male  undergraduate
117  5ed3e898bd514d602c1530de          gauri raskar  female       graduate

[118 rows x 4 columns]

In [14]:
view.head()

,user_id,post_id,timestamp
0,5df49b32cc709107827fb3c7,5ec821ddec493f4a2655889e,2020-06-01T10:46:45.131Z
1,5ed3748576027d35905ccaab,5ed4cbadbd514d602c1531a6,2020-06-01T09:39:20.021Z
2,5ed0defa76027d35905cc2de,5eac305f10426255a7aa9dd3,2020-06-01T08:12:42.682Z
3,5ed0defa76027d35905cc2de,5ed1ff0276027d35905cc60d,2020-06-01T08:10:23.880Z
4,5ed0defa76027d35905cc2de,5ed3820f76027d35905ccac8,2020-06-01T08:08:54.124Z

In [139]:
view["Valuable"] = np.random.randint(1, 6, len(view))

In [140]:
view.shape

(1449, 4)

In [144]:
df1=pd.merge(view,user,on='user_id')

In [145]:
df1.head()

,user_id,post_id,timestamp,Valuable,name,gender,academics
0,5df49b32cc709107827fb3c7,5ec821ddec493f4a2655889e,2020-06-01T10:46:45.131Z,5,Niriksha Sharma,female,undergraduate
1,5df49b32cc709107827fb3c7,5ecd5d417023451e662235c5,2020-05-26T20:11:07.153Z,2,Niriksha Sharma,female,undergraduate
2,5df49b32cc709107827fb3c7,5dee9b5042a8854bf6eabaaf,2020-05-25T09:58:52.351Z,2,Niriksha Sharma,female,undergraduate
3,5df49b32cc709107827fb3c7,5ecb72c0eaff6b0c3a58a48e,2020-05-25T07:27:20.699Z,1,Niriksha Sharma,female,undergraduate
4,5df49b32cc709107827fb3c7,5ec3c09274f7660d73aa1229,2020-05-25T07:26:57.220Z,5,Niriksha Sharma,female,undergraduate

In [150]:
df=pd.merge(df1,post, on='post_id')

In [151]:
df.head()

,user_id,post_id,timestamp,Valuable,name,gender,academics,title,category,post_type
0,5df49b32cc709107827fb3c7,5ec821ddec493f4a2655889e,2020-06-01T10:46:45.131Z,5,Niriksha Sharma,female,undergraduate,Save Earth.,Visual Arts|Graphic Design|Artistic design|Gra...,artwork
1,5d7c994d5720533e15c3b1e9,5ec821ddec493f4a2655889e,2020-05-22T20:11:32.317Z,2,Varun Chowhan,male,undergraduate,Save Earth.,Visual Arts|Graphic Design|Artistic design|Gra...,artwork
2,5e5af599d701ab08af792b63,5ec821ddec493f4a2655889e,2020-05-22T20:01:37.309Z,3,Ilupeju Ayokunnumi,female,graduate,Save Earth.,Visual Arts|Graphic Design|Artistic design|Gra...,artwork
3,5de50d768eab6401affbb135,5ec821ddec493f4a2655889e,2020-05-22T20:10:41.100Z,4,thesocialcomment,male,graduate,Save Earth.,Visual Arts|Graphic Design|Artistic design|Gra...,artwork
4,5deeef6142a8854bf6eabab9,5ec821ddec493f4a2655889e,2020-05-22T20:08:45.061Z,2,siddharth saxena,male,undergraduate,Save Earth.,Visual Arts|Graphic Design|Artistic design|Gra...,artwork

In [152]:
col=['timestamp','gender','academics','category']
df=df.drop(col,axis=1)
df

,user_id,post_id,Valuable,name,title,post_type
0,5df49b32cc709107827fb3c7,5ec821ddec493f4a2655889e,5,Niriksha Sharma,Save Earth.,artwork
1,5d7c994d5720533e15c3b1e9,5ec821ddec493f4a2655889e,2,Varun Chowhan,Save Earth.,artwork
2,5e5af599d701ab08af792b63,5ec821ddec493f4a2655889e,3,Ilupeju Ayokunnumi,Save Earth.,artwork
3,5de50d768eab6401affbb135,5ec821ddec493f4a2655889e,4,thesocialcomment,Save Earth.,artwork
4,5deeef6142a8854bf6eabab9,5ec821ddec493f4a2655889e,2,siddharth saxena,Save Earth.,artwork
...,...,...,...,...,...,...
1442,5e899be7a3258347b42f25d0,5e3ab644eab55d319938a72d,3,Srinidhi A,Travelling,artwork
1443,5e78ce84cfc8b713f5ac7cee,5e78d6dccfc8b713f5ac7cf4,5,Fauziya Shaikh,Childhood Sketch,artwork
1444,5e880f02a3258347b42f252c,5e783590cfc8b713f5ac7c5d,2,Keshant Sharma,Quarantine days,artwork
1445,5e783375cfc8b713f5ac7c5b,5e787636cfc8b713f5ac7cbe,1,Bhargav Prakash,Sunsets in Ottawa,artwork
1446,5e7def80a3258347b42f2124,5dd1751db802e41ed198b680,1,Massimo Puppo,Marital Rape - Rape is Rape,blog

In [155]:
df_rating=df.dropna(axis=0, subset=['title'])
post_rating=(df_rating.
             groupby(by=['title'])['Valuable'].
             count().
             reset_index().
             rename(columns={'Valuable':'totalValuableCount'})
             [['title','totalValuableCount']]
            )
post_rating.head()

                                               title  totalValuableCount
0                                   'The Virtual ME'                   3
1  10 Best Artificial Intelligence (AI) Courses O...                   2
2  10 Best UI UX Design Course & Certification [2...                   2
3          100 Free University Courses Online [2020]                   5
4  20 Best Data Science Certification & Courses f...                   1

In [172]:
rating=post_rating.merge(df_rating, left_on='title', right_on='title', how='left')
rating.head()

,title,totalValuableCount,user_id,post_id,Valuable,name,post_type
0,'The Virtual ME',3,5d610ae1653a331687083239,5e2d516fc85ab714a7da66dd,1,Gaurav Sharma,artwork
1,'The Virtual ME',3,5df20f1fee4bb5252b4f5351,5e2d516fc85ab714a7da66dd,1,Aryan Malakar,artwork
2,'The Virtual ME',3,5e1ef04c2a37d20505da2b8b,5e2d516fc85ab714a7da66dd,2,Rashi Jain,artwork
3,10 Best Artificial Intelligence (AI) Courses O...,2,5d60098a653a331687083238,5e897ab4a3258347b42f25ca,3,Nivesh Singh Chauhan,blog
4,10 Best Artificial Intelligence (AI) Courses O...,2,5e7f4ad1a3258347b42f2155,5e897ab4a3258347b42f25ca,2,KSHITIJ ANAND,blog

In [173]:
rating.shape

(1447, 7)

In [159]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)
print(post_rating['totalValuableCount'].describe())

count   477.000
mean      3.034
std       2.786
min       1.000
25%       1.000
50%       2.000
75%       4.000
max      18.000
Name: totalValuableCount, dtype: float64

In [160]:
print(post_rating['totalValuableCount'].quantile(np.arange(.9,1,.01)))

0.900    7.000
0.910    7.000
0.920    7.920
0.930    8.000
0.940    8.440
0.950    9.000
0.960   10.000
0.970   11.000
0.980   12.000
0.990   13.240
Name: totalValuableCount, dtype: float64

In [190]:
#we have to fix a threshold here that machine will recommend post to user that have votes greater than
# the threshold values
popularity_thresold=13
rating_majority=rating.query('totalValuableCount >= @popularity_thresold')
rating_majority.head()

,title,totalValuableCount,user_id,post_id,Valuable,name,post_type
283,Daaku,18,5df49b32cc709107827fb3c7,5ec1fd0974f7660d73aa0fd5,1,Niriksha Sharma,artwork
284,Daaku,18,5d60098a653a331687083238,5ec1fd0974f7660d73aa0fd5,2,Nivesh Singh Chauhan,artwork
285,Daaku,18,5d7c994d5720533e15c3b1e9,5ec1fd0974f7660d73aa0fd5,3,Varun Chowhan,artwork
286,Daaku,18,5d618359fc5fcf3bdd9a0910,5ec1fd0974f7660d73aa0fd5,3,Akshay Mishra,artwork
287,Daaku,18,5e5af599d701ab08af792b63,5ec1fd0974f7660d73aa0fd5,3,Ilupeju Ayokunnumi,artwork

In [179]:
rating_majority.columns

Index(['title', 'totalValuableCount', 'user_id', 'post_id', 'Valuable', 'name',
       ' post_type'],
      dtype='object')

In [129]:
from scipy.sparse import csr_matrix

In [180]:
rating_majority_post=rating_majority.drop_duplicates(['user_id',' post_type'])
rating_majority_post_pivot=rating_majority_post.pivot(index=' post_type',columns='user_id', values='Valuable').fillna(0)
rating_majority_post_matrix=csr_matrix(rating_majority_post_pivot.values)

In [181]:
from sklearn.neighbors import NearestNeighbors

In [183]:
model_knn=NearestNeighbors(metric='cosine', algorithm='brute')
model_knn.fit(rating_majority_post_matrix)

NearestNeighbors(algorithm='brute', metric='cosine')

In [185]:
rating_majority_post_pivot

user_id,5d60098a653a331687083238,5d610ae1653a331687083239,5d618359fc5fcf3bdd9a0910,5d6d2bb87fa40e1417a49315,5d7c994d5720533e15c3b1e9,5de50d768eab6401affbb135,5deeef6142a8854bf6eabab9,5defd51362624b0135ea9fd2,5df20f1fee4bb5252b4f5351,5df49b32cc709107827fb3c7,...,5ecdf7397023451e66223784,5ece02427023451e66223861,5ecfbcb376027d35905cbfe5,5ed0bfc176027d35905cc1f8,5ed0d9bc76027d35905cc2c2,5ed0dfec76027d35905cc2ec,5ed0fc0976027d35905cc448,5ed12ae476027d35905cc4a1,5ed232b976027d35905cc689,5ed24d5a76027d35905cc7d7
post_type,,,,,,,,,,,,,,,,,,,,,
artwork,2.000,2.000,3.000,2.000,3.000,1.000,1.000,4.000,4.000,1.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
blog,4.000,4.000,5.000,4.000,1.000,4.000,5.000,5.000,0.000,2.000,...,2.000,3.000,3.000,5.000,2.000,2.000,3.000,4.000,4.000,2.000

## Choose a random users and recommend it a title of post by looking their cosine simliarity scores

In [188]:
query_index = np.random.choice(rating_majority_post_pivot.shape[0])
print(query_index)
distances, indices = model_knn.kneighbors(rating_majority_post_pivot.iloc[query_index,:].values.reshape(1, -1), n_neighbors = 2)

1

In [189]:
rating_majority_post_pivot.index[query_index]

'blog'